From an array, find out the elements, and their repetition and print as element=count. e.g., 
input Array: [2,1,3,4,6,5,4,7,5,6,8,2,3,6,2,6,4,4,7,3,4,5,6] 
output:
 2=3 
1=1 
3=3 
4=5
6=5
5=3
7=2 
8=1

function repArr(arr){
    if(arr.length > 0) {
        let obj = {}, cnt=0
        for(let i=0; i< arr.length; i++){
            if(arr.indexOf(arr[i]) > -1){
                if(obj[arr[i]]){
                    obj[arr[i]] += 1 
                } else {
                    obj[arr[i]] = 1 
                }
              
            }

        }
        for(let i in obj){
            console.log(`${i}=${obj[i]}`)
        }
        return obj;
    }
    return arr;
}

repArr([2,1,3,4,6,5,4,7,5,6,8,2,3,6,2,6,4,4,7,3,4,5,6])
