var firstDuplicate = (arr) => {
    //Method 1
    if(arr.length > 0){
        let elementArr = new Set();

        for(let i=0; i<arr.length; i++){
//             console.log(elementArr.has(arr[i]), elementArr)
            if(elementArr.has(arr[i])) return arr[i];
            elementArr.add(arr[i])
        }
        return -1;
    }
    return arr;
  //Method - 2  
 for (var i = 0; i < arr.length; i++) {
    if (arr.indexOf(arr[i]) !== arr.lastIndexOf(arr[i])) 
      return arr[i];
  }
}

firstDuplicate([1,2,1,3,3,4])
firstDuplicate([])
